OpenRA.ModMaker.UI/MainWindow.xaml

<Window x:Class="OpenRA.ModMaker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OpenRA.ModMaker.UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        Title="OpenRA Mod Editor" 
        Height="1200" Width="1500"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding Path=Manifest.SaveCommand}" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        <GroupBox Header="Manifest" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
            <TreeView VerticalAlignment="Stretch" 
                  x:Name="ModDefinitionTreeView" ItemsSource="{Binding Path=Manifest.Children}" BorderBrush="{x:Null}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding Path=Manifest.SelectCommand}" CommandParameter="{Binding ElementName=ModDefinitionTreeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Margin="3" Source="{Binding Image, Converter={x:Static local:NodeToImageConverter.Instance}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding Path=ContextActions}">
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate>
                                                <MenuItem Header="{Binding Name}" Command="{Binding Command}"/>
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <GroupBox Header="Properties" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <xctk:PropertyGrid  x:Name="PropertyGrid" ShowTitle="False" SelectedObject="{Binding Path=Manifest.SelectedAttributeSet}" BorderBrush="{x:Null}">
                    </xctk:PropertyGrid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
